import numpy as np
import  tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
(x_train,y_train),(x_test,y_test)=keras.datasets.fashion_mnist.load_data()
plt.imshow(x_train[1])
x_train=x_train.astype('float32')/255.0
x_test=x_test.astype('float32')/255.0
x_train=x_train.reshape(-1,28,28,1)
x_test=x_test.reshape(-1,28,28,1)
model=keras.Sequential([
    keras.layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    keras.layers.MaxPool2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(64,(3,3),activation='relu'),
    keras.layers.MaxPool2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(128,(3,3),activation='relu'),
    keras.layers.Flatten(),
    keras.layers.Dense(128,activation='relu'),
    keras.layers.Dropout(0.25),
    keras.layers.Dense(10,activation='softmax'),

])
model.summary()
model.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics=['accuracy'])
result=model.fit(x_train,y_train,epochs=1,validation_data=(x_test,y_test))
test_loss,test_acc=model.evaluate(x_test,y_test)
class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat', 'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']
predicted_classes=np.argmax(model.predict(x_test),axis=1)
L=4
W=4
fig,axes=plt.subplots(L,W,figsize=(12,12))
axes=axes.ravel()
for i in np.arange(0,L*W):
  axes[i].imshow(x_test[i].reshape(28,28))
  axes[i].set_title('Prediction Class::{1} \n true class:{1}'.format(class_names[predicted_classes[i]],class_names[y_test[i]]))
  axes[i].axis('off')
plt.subplots_adjust(wspace=0.5)
